Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Fichiers communs\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmMain.frm
Module=ModMain; ModMain.bas
Class=ClsMots; ClsMots.cls
Class=ClsPile; ClsPile.cls
Class=ClsDictionnaire; ClsDictionnaire.cls
Class=ClsGrille; ClsGrille.cls
Class=ClsMotScribble; ClsMotScribble.cls
Form=FrmPics.frm
Form=FrmJocker.frm
Form=Frm1erTour.frm
Form=FrmAnagrammes.frm
Form=FrmFin.frm
Module=ModRegistry; ModRegistry.bas
Form=FrmNiveaux.frm
Form=FrmBarreEtat.frm
Form=FrmSplash.frm
Form=FrmDictionnaire.frm
Form=FrmChange.frm
Form=FrmModeJeu.frm
Form=FrmMsgbox.frm
Form=FrmAProposDe.frm
ResFile32="Dicos.RES"
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Megafan Scribble"
ExeName32="Scribble.exe"
Command32=""
Name="Scribble"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home"
VersionLegalCopyright="                                                                                                                                                     Megafan"
VersionProductName="Multi Scrabble"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
